# csc-java-2020

./: README.md  pom.xml
checkstyle/: checkstyle.xml  suppressions.xml
src/task1/arrays/: Main.java
src/task2/rle/: RLECompress.java  RLECompressorStream.java  RLEDecompress.java  RLEDecompressorStream.java
src/task3/capitalisator/: Capitalisator.java
src/task4/deduplicator/: Deduplicator.java
src/task5/calculator/: Calculator.java
src/task6/bbs/: BBS.java
src/tests/: ArraysTest.java  CalculatorTest.java  CapitalisatorTest.java  DedupTest.java  RLETest.java  some.txt
task01.arrays/: README.md  pom.xml
task01.arrays/src/main/java/org/csc/nsk/java2020/task01/arrays/: Main.java
task01.arrays/src/test/java/org/csc/nsk/java2020/task01/arrays/: ArraysTest.java
task02.capitalizator/: README.md  pom.xml
task02.capitalizator/src/main/java/org/csc/nsk/java2020/task02/capitalizator/: Capitalizator.java
task02.capitalizator/src/test/java/org/csc/nsk/java2020/task02/capitalizator/: CapitalisatorTest.java  CapitalizatorTest.java  ExampleTest.java
task02.capitalizator/src/test/resources/: resource.txt
task03.rle/: README.md  pom.xml
task03.rle/src/main/java/org/csc/nsk/java2020/task03/rle/: RLECompress.java  RLECompressorStream.java  RLEDecompress.java  RLEDecompressorStream.java  RunLengthEncoder.java
task03.rle/src/test/java/org/csc/nsk/java2020/task03/rle/: RLETest.java
task04.deduplicator/: README.md  pom.xml
task04.deduplicator/src/main/java/: module-info.java
task04.deduplicator/src/main/java/org/csc/nsk/java2020/task04/deduplicator/: Deduplicator.java
task04.deduplicator/src/test/java/org/csc/nsk/java2020/task04/deduplicator/: DedupTest.java
task05.calculator/: README.md  pom.xml
task05.calculator/src/main/java/org/csc/nsk/java2020/task05/calculator/: Calculator.java
task05.calculator/src/test/java/org/csc/nsk/java2020/task05/calculator/: CalculatorTest.java  HelloWorldTest.java
task06.bbs/: README.md  pom.xml
task06.bbs/src/main/java/org/csc/nsk/java2020/task06/bbs/: BBS.java
task06.bbs/src/test/java/org/csc/nsk/java2020/task06/bbs/: BBSTest.java
