-------------------------------------------------------------------------------
Test set: org.csc.nsk.java2020.task01.arrays.ArraysTest
-------------------------------------------------------------------------------
Tests run: 7, Failures: 7, Errors: 0, Skipped: 0, Time elapsed: 0.046 s <<< FAILURE! - in org.csc.nsk.java2020.task01.arrays.ArraysTest
testAvg(org.csc.nsk.java2020.task01.arrays.ArraysTest)  Time elapsed: 0.006 s  <<< FAILURE!
java.lang.AssertionError: expected:<0.0> but was:<2.0>
	at org.csc.nsk.java2020.task01.arrays.ArraysTest.testAvg(ArraysTest.java:37)

testMax(org.csc.nsk.java2020.task01.arrays.ArraysTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<-2147483648> but was:<8>
	at org.csc.nsk.java2020.task01.arrays.ArraysTest.testMax(ArraysTest.java:32)

testMin(org.csc.nsk.java2020.task01.arrays.ArraysTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError: expected:<2147483647> but was:<2>
	at org.csc.nsk.java2020.task01.arrays.ArraysTest.testMin(ArraysTest.java:27)

testSort(org.csc.nsk.java2020.task01.arrays.ArraysTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError
	at org.csc.nsk.java2020.task01.arrays.ArraysTest.testSort(ArraysTest.java:22)

testLongestGrowing(org.csc.nsk.java2020.task01.arrays.ArraysTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at org.csc.nsk.java2020.task01.arrays.ArraysTest.testLongestGrowing(ArraysTest.java:48)

testReverse(org.csc.nsk.java2020.task01.arrays.ArraysTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.AssertionError
	at org.csc.nsk.java2020.task01.arrays.ArraysTest.testReverse(ArraysTest.java:15)

testMedian(org.csc.nsk.java2020.task01.arrays.ArraysTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.AssertionError: expected:<0.0> but was:<2.0>
	at org.csc.nsk.java2020.task01.arrays.ArraysTest.testMedian(ArraysTest.java:42)

