<?xml version="1.0" encoding="UTF-8"?>
<project>
    <modelVersion>4.0.0</modelVersion>
    <parent>
    <artifactId>csc-java-2020</artifactId>
    <groupId>org.csc.nsk.java2020</groupId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
    <packaging>jar</packaging>
    <name>task03.rle</name>
    <artifactId>task03.rle</artifactId>
    <groupId>org.csc.nsk.java2020</groupId>
    <version>1.0.0-SNAPSHOT</version>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven.jar.plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>org.csc.nsk.java2020.task03.rle.RunLengthEncoder</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
